cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 714043e42dc9ff8745a2da7dc0864442ca9760eab9f9b1b929dd87bf2bf34df1

name:           sdl2-snake
version:        0.1.0.0
author:         Gil Mizrahi
maintainer:     gilmi@posteo.net
copyright:      2020 Gil Mizrahi
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , sdl2
  exposed-modules:
      Snake
  other-modules:
      Paths_sdl2_snake
  default-language: Haskell2010

executable app
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , random
    , sdl2
    , sdl2-snake
  other-modules:
      Paths_sdl2_snake
  default-language: Haskell2010
